print ("Program-Python-Menghitung-Nilai-Mahasiswa" )
print ( " Nilai-Minimal-Kelulusan-70" )
i = 0
uts = [ 60 , 70 , 50 , 70 , 80 , 70 , 90 , 80 , 40 , 75 ]
uas = [ 70 , 80 , 60 , 90 , 70 , 75 , 90 , 70 , 60 , 85 ]
nilaimin = 70
lulus = 0

for i in range (10): 
    hasil = 0.4 * uts[i] + 0.6 * uas[i]

    if hasil >= nilaimin:
        lulus += 1

    print( "Nilai-UTS-dan-UAS-Mahasiswa =", uts[i],"dan",uas[i], "nilai-akhir-mahasiswa =",hasil , "Dinyatakan-Lulus." )
else :

    print ( "Nilai-UTS-dan-UAS-Mahasiswa =", uts[i],"dan",uas[i]," nilai-akhir-mahasiswa = ",hasil , "Dinyatakan-Tidak-Lulus." )

    print ( "Jumlah-Mahasiswa-Yang-Lulus:" , lulus )
    print ( "Jumlah-Mahasiswa-Yang-tidak-Lulus:" , (10)-lulus )
    